<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Rentekasi | Find Listings</title>
<link rel="stylesheet" href="./styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
:root {
  --primary:#0f766e;
  --secondary:#ecfeff;
  --dark:#0f172a;
  --muted:#64748b;
  --light:#ffffff;
}

* { box-sizing:border-box; }

body {
  margin:0;
  font-family:Arial, Helvetica, sans-serif;
  background:#f8fafc;
  color:var(--dark);
}

a { text-decoration:none; color:inherit; }

/* NAV */
nav {
  background:#fff;
  padding:1rem 2rem;
  display:flex;
  justify-content:space-between;
  align-items:center;
  position:sticky;
  top:0;
  z-index:100;
  box-shadow:0 2px 10px rgba(0,0,0,.05);
}

nav ul {
  list-style:none;
  display:flex;
  gap:1.5rem;
  margin:0;
  padding:0;
}

nav a { font-weight:600; }

/* HERO */
.hero {
  height:320px;
  background:
    linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),
    url("https://images.unsplash.com/photo-1568605114967-8130f3a36994") center/cover no-repeat;
  display:flex;
  align-items:center;
  justify-content:center;
  color:#fff;
  text-align:center;
  padding:1rem;
}

.hero h1 { font-size:2.4rem; }

/* SECTIONS */
section { padding:3rem 2rem; }

h2 { margin-bottom:1.5rem; }

/* FILTERS */
.filters {
  display:flex;
  flex-wrap:wrap;
  gap:1rem;
  margin-bottom:2rem;
}

.filters select,
.filters input {
  padding:.7rem;
  border-radius:6px;
  border:1px solid #cbd5f5;
  min-width:220px;
}

/* FEATURED */
.featured {
  background:var(--secondary);
  border-left:6px solid var(--primary);
  padding:2rem;
  border-radius:12px;
  margin-bottom:3rem;
}

.featured h2 { color:var(--primary); }

/* GRID */
.grid {
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(260px,1fr));
  gap:1.5rem;
}

/* CARD */
.card {
  background:#fff;
  border-radius:14px;
  overflow:hidden;
  box-shadow:0 8px 20px rgba(0,0,0,.08);
}

.slider {
  position:relative;
}

.slider img {
  width:100%;
  height:170px;
  object-fit:cover;
  cursor:pointer;
}

.slider button {
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  background:rgba(0,0,0,.5);
  border:none;
  color:#fff;
  padding:.4rem .6rem;
  cursor:pointer;
}

.slider .prev { left:6px; }
.slider .next { right:6px; }

.card-body {
  padding:1rem;
}

.badge {
  background:var(--secondary);
  color:var(--primary);
  padding:.2rem .6rem;
  border-radius:999px;
  font-size:.75rem;
}

.price {
  font-weight:bold;
  margin:.5rem 0;
}

.whatsapp {
  display:inline-block;
  background:#25D366;
  color:#fff;
  padding:.5rem 1rem;
  border-radius:6px;
  margin-top:.5rem;
}

/* PAGINATION */
.pagination {
  display:flex;
  justify-content:center;
  gap:.5rem;
  margin-top:2rem;
  flex-wrap:wrap;
}

.pagination button {
  padding:.5rem .8rem;
  border:none;
  border-radius:6px;
  cursor:pointer;
  background:#e2e8f0;
}

.pagination button.active {
  background:var(--primary);
  color:#fff;
}

/* FOOTER */
footer {
  background:var(--dark);
  color:#fff;
  text-align:center;
  padding:2rem;
}

/* MOBILE */
@media(max-width:768px){
  nav { flex-wrap:wrap; }
  nav ul { width:100%; justify-content:space-around; margin-top:1rem; }
  .hero h1 { font-size:1.7rem; }
  .filters { flex-direction:column; }
}
</style>
</head>

<body>

<nav>
  <strong>Rentekasi</strong>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">All Listings</a></li>
    <li><a href="#">Find Listings</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>

<div class="hero">
  <h1>Find Affordable Rentals Across South Africa</h1>
</div>

<section>

<!-- FILTERS -->
<h2>Search & Filter Listings</h2>
<div class="filters">
  <input id="townshipFilter" placeholder="Search Township">
  <select id="provinceFilter">
    <option value="">All Provinces</option>
    <option>Gauteng</option><option>KwaZulu-Natal</option>
    <option>Western Cape</option><option>Eastern Cape</option>
    <option>Limpopo</option><option>Mpumalanga</option>
    <option>Free State</option><option>North West</option>
    <option>Northern Cape</option>
  </select>

  <select id="typeFilter">
    <option value="">All Types</option>
    <option>Room</option>
    <option>House</option>
    <option>Student</option>
    <option>Commercial</option>
  </select>

  <select id="priceFilter">
    <option value="">Any Price</option>
    <option value="0-2000">Up to R2,000</option>
    <option value="2000-4000">R2,000 – R4,000</option>
    <option value="4000-7000">R4,000 – R7,000</option>
    <option value="7000+">R7,000+</option>
  </select>
</div>

<!-- FEATURED -->
<div class="featured">
  <h2>⭐ Featured Listings</h2>
  <p>Promoted properties with higher visibility.</p>
  <div id="featured" class="grid"></div>
</div>

<!-- ALL LISTINGS -->
<h2>All Listings</h2>
<div id="listings" class="grid"></div>
<div id="pagination" class="pagination"></div>

</section>

<footer>
© 2026 Rentekasi. Built for township property listings 🇿🇦
</footer>

<script>
const TYPES=["Room","House","Student","Commercial"];
const PROVINCES=["Gauteng","KwaZulu-Natal","Western Cape","Eastern Cape","Limpopo","Mpumalanga","Free State","North West","Northern Cape"];
const TOWNSHIPS=["Soweto","Tembisa","Umlazi","Khayelitsha","Alexandra","Mamelodi","Diepsloot","KwaMashu","Gugulethu","Mitchells Plain"];

const listings=[];
for(let i=1;i<=80;i++){
  listings.push({
    id:i,
    title:"Property "+i,
    township:TOWNSHIPS[i%TOWNSHIPS.length],
    province:PROVINCES[i%PROVINCES.length],
    type:TYPES[i%TYPES.length],
    price:1500+(i%6)*1000,
    images:[
      "https://images.unsplash.com/photo-1560448075-bb485b067938",
      "https://images.unsplash.com/photo-1502672260266-1c1ef2d93688",
      "https://images.unsplash.com/photo-1507089947368-19c1da9775ae"
    ],
    whatsapp:"https://wa.me/27825550101",
    featured:i%10===0
  });
}

const PER_PAGE=20;
let page=1;

function slider(images){
  let i=0;
  return `
  <div class="slider">
    <img src="${images[0]}" onclick="openLightbox(${JSON.stringify(images)})">
    <button class="prev" onclick="this.nextElementSibling.src=images[${(i=0)}]">‹</button>
    <button class="next" onclick="this.previousElementSibling.src=images[1]">›</button>
  </div>`;
}

function openLightbox(images){
  const o=document.createElement("div");
  o.style="position:fixed;inset:0;background:rgba(0,0,0,.8);display:flex;align-items:center;justify-content:center;z-index:9999";
  const img=document.createElement("img");
  img.src=images[0];
  img.style.maxWidth="90%";
  img.style.maxHeight="90%";
  o.onclick=()=>o.remove();
  o.appendChild(img);
  document.body.appendChild(o);
}

function filtered(){
  const t=document.getElementById("townshipFilter").value.toLowerCase();
  const p=document.getElementById("provinceFilter").value;
  const ty=document.getElementById("typeFilter").value;
  const pr=document.getElementById("priceFilter").value;

  return listings.filter(l=>{
    if(t && !l.township.toLowerCase().includes(t)) return false;
    if(p && l.province!==p) return false;
    if(ty && l.type!==ty) return false;
    if(pr){
      if(pr.includes("+") && l.price<7000) return false;
      if(pr.includes("-")){
        const[a,b]=pr.split("-").map(Number);
        if(l.price<a||l.price>b) return false;
      }
    }
    return true;
  });
}

function render(){
  const f=filtered();
  const start=(page-1)*PER_PAGE;
  const items=f.slice(start,start+PER_PAGE);

  listingsEl.innerHTML="";
  items.forEach(l=>{
    listingsEl.innerHTML+=`
    <div class="card">
      ${slider(l.images)}
      <div class="card-body">
        <span class="badge">${l.type}</span>
        <h4>${l.title}</h4>
        <p>${l.township}, ${l.province}</p>
        <div class="price">R ${l.price.toLocaleString()} / month</div>
        <a class="whatsapp" href="${l.whatsapp}" target="_blank">WhatsApp</a>
      </div>
    </div>`;
  });

  pagination.innerHTML="";
  for(let i=1;i<=Math.ceil(f.length/PER_PAGE);i++){
    pagination.innerHTML+=`<button class="${i===page?'active':''}" onclick="page=${i};render()">${i}</button>`;
  }

  featured.innerHTML="";
  listings.filter(l=>l.featured).slice(0,4).forEach(l=>{
    featured.innerHTML+=`
    <div class="card">
      <img src="${l.images[0]}" style="height:140px;object-fit:cover">
      <div class="card-body">
        <strong>${l.title}</strong>
        <p>${l.township}</p>
        <div class="price">R ${l.price.toLocaleString()}</div>
      </div>
    </div>`;
  });
}

document.querySelectorAll(".filters select, .filters input")
  .forEach(e=>e.addEventListener("input",()=>{page=1;render();}));

render();
</script>

</body>
</html>
